<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="stylesheet" href="./bundle.css" />
    <link rel="stylesheet" href="./theme.css" />
    <style>
    body, html {
        height: 100%;
        background-color: rgb(143, 163, 163)
    }
    #container {
        width: calc(50% - 2px);
        height: 100%;
        display: inline-block;
        box-sizing: border-box;
    }
    .overlay {
        display: none;
    }
    .drop-zone.rect {
        fill-opacity: 0;
    }
    #diagram {
        overflow: auto;
        width: calc(50% - 2px);
        height : 100%;
        display: inline-block;
        box-sizing: border-box;
    }
    #errors {
        display: table;
        width: 100%;
        height: 100%;
    }
    #errors span { 
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    #warning {
        display: none;
        top: 15px;
        position: absolute;
        overflow: hidden;
        height: 25px;
        vertical-align: bottom;
        text-align: center;
        color: rgb(255, 90, 30);
        width: 100%;
    }
    #warning p {
        line-height: 25px;
    }
    </style>
</head>
<body>

<div id="container"></div>
<div id="warning">
</div>
<div class="ballerina-editor design-view-container" id="diagram">
</div>
<script charset="UTF-8" src="ballerina-diagram-library.min.js"></script>
<script src="app.js"></script>
</body>
</html>